<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>message documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">message documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="295pt"
 viewBox="0.00 0.00 504.00 295.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 291)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-291 500,-291 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="11,-70 11,-271 163,-271 163,-70 11,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="31,-78 31,-195 155,-195 155,-78 31,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MessageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="171,-211 171,-279 485,-279 485,-211 171,-211"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_MessageModule_exports</title>
<polygon fill="none" stroke="black" points="351,-219 351,-271 477,-271 477,-219 351,-219"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_MessageModule_providers</title>
<polygon fill="none" stroke="black" points="179,-219 179,-271 343,-271 343,-219 179,-219"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_PrismaModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="171,-135 171,-203 461,-203 461,-135 171,-135"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_PrismaModule_exports</title>
<polygon fill="none" stroke="black" points="337,-143 337,-195 453,-195 453,-143 337,-143"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_PrismaModule_providers</title>
<polygon fill="none" stroke="black" points="179,-143 179,-195 329,-195 329,-143 179,-143"/>
</g>
<!-- MessageModule -->
<g id="node1" class="node">
<title>MessageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="147.03,-187 144.03,-191 123.03,-191 120.03,-187 38.97,-187 38.97,-151 147.03,-151 147.03,-187"/>
<text text-anchor="middle" x="93" y="-164.8" font-family="Times,serif" font-size="14.00">MessageModule</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="118.66,-263 115.66,-267 94.66,-267 91.66,-263 35.34,-263 35.34,-227 118.66,-227 118.66,-263"/>
<text text-anchor="middle" x="77" y="-240.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- MessageModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>MessageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M78.78,-187.01C78.78,-187.01 78.78,-216.85 78.78,-216.85"/>
<polygon fill="black" stroke="black" points="75.28,-216.85 78.78,-226.85 82.28,-216.85 75.28,-216.85"/>
</g>
<!-- MessageService  -->
<g id="node4" class="node">
<title>MessageService </title>
<polygon fill="#fb8072" stroke="black" points="469.46,-263 358.54,-263 358.54,-227 469.46,-227 469.46,-263"/>
<text text-anchor="middle" x="414" y="-240.8" font-family="Times,serif" font-size="14.00">MessageService </text>
</g>
<!-- MessageModule&#45;&gt;MessageService  -->
<g id="edge4" class="edge">
<title>MessageModule&#45;&gt;MessageService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M128.31,-187.11C128.31,-196.9 128.31,-207 128.31,-207 128.31,-207 401.98,-207 401.98,-207 401.98,-207 401.98,-216.89 401.98,-216.89"/>
<polygon fill="black" stroke="black" points="398.48,-216.89 401.98,-226.89 405.48,-216.89 398.48,-216.89"/>
</g>
<!-- PrismaModule -->
<g id="node2" class="node">
<title>PrismaModule</title>
<polygon fill="#8dd3c7" stroke="black" points="144.43,-122 141.43,-126 120.43,-126 117.43,-122 45.57,-122 45.57,-86 144.43,-86 144.43,-122"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00">PrismaModule</text>
</g>
<!-- PrismaModule&#45;&gt;MessageModule -->
<g id="edge3" class="edge">
<title>PrismaModule&#45;&gt;MessageModule</title>
<path fill="none" stroke="black" d="M95,-122.11C95,-122.11 95,-140.99 95,-140.99"/>
<polygon fill="black" stroke="black" points="91.5,-140.99 95,-150.99 98.5,-140.99 91.5,-140.99"/>
</g>
<!-- PrismaModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>PrismaModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M45.71,-104C30.26,-104 17.17,-104 17.17,-104 17.17,-104 17.17,-245 17.17,-245 17.17,-245 25.12,-245 25.12,-245"/>
<polygon fill="black" stroke="black" points="25.12,-248.5 35.12,-245 25.12,-241.5 25.12,-248.5"/>
</g>
<!-- PrismaService  -->
<g id="node6" class="node">
<title>PrismaService </title>
<polygon fill="#fb8072" stroke="black" points="445.36,-187 344.64,-187 344.64,-151 445.36,-151 445.36,-187"/>
<text text-anchor="middle" x="395" y="-164.8" font-family="Times,serif" font-size="14.00">PrismaService </text>
</g>
<!-- PrismaModule&#45;&gt;PrismaService  -->
<g id="edge6" class="edge">
<title>PrismaModule&#45;&gt;PrismaService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M144.54,-98C229.75,-98 395,-98 395,-98 395,-98 395,-140.72 395,-140.72"/>
<polygon fill="black" stroke="black" points="391.5,-140.72 395,-150.72 398.5,-140.72 391.5,-140.72"/>
</g>
<!-- MessageService -->
<g id="node5" class="node">
<title>MessageService</title>
<ellipse fill="#fdb462" stroke="black" cx="261" cy="-245" rx="73.55" ry="18"/>
<text text-anchor="middle" x="261" y="-240.8" font-family="Times,serif" font-size="14.00">MessageService</text>
</g>
<!-- MessageService&#45;&gt;MessageModule -->
<g id="edge5" class="edge">
<title>MessageService&#45;&gt;MessageModule</title>
<path fill="none" stroke="black" d="M187.19,-245C160.95,-245 137.79,-245 137.79,-245 137.79,-245 137.79,-197.01 137.79,-197.01"/>
<polygon fill="black" stroke="black" points="141.29,-197.01 137.79,-187.01 134.29,-197.01 141.29,-197.01"/>
</g>
<!-- PrismaService -->
<g id="node7" class="node">
<title>PrismaService</title>
<ellipse fill="#fdb462" stroke="black" cx="254" cy="-169" rx="66.63" ry="18"/>
<text text-anchor="middle" x="254" y="-164.8" font-family="Times,serif" font-size="14.00">PrismaService</text>
</g>
<!-- PrismaService&#45;&gt;PrismaModule -->
<g id="edge7" class="edge">
<title>PrismaService&#45;&gt;PrismaModule</title>
<path fill="none" stroke="black" d="M254,-150.98C254,-133.63 254,-110 254,-110 254,-110 154.44,-110 154.44,-110"/>
<polygon fill="black" stroke="black" points="154.44,-106.5 144.44,-110 154.44,-113.5 154.44,-106.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">1 Controller</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">5 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">4 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
